
<!DOCTYPE html>
<html>


<div class="main">
<h1>Coding Game</h1>

<h2 id="count">Times clicked: 0</h2>
<h3 id="cash">Total cash: £0</h3>


<button id="button">Get cash (£1)</button>

</div>
<hr>
<div class="upgrades" id="upgradetxt" style="display:none;">
    <h2>Upgrades:</h2>
    <div class="u50" id="u50" style="display:none;">
        <button id="u50button">Accountant: £50</button> 
        <p style="display: inline-block; margin:0;">Test</p>
    </div>


</div>

<script src="clicker.js"></script>
</html>

